{
  "version": 4,
  "terraform_version": "1.4.1",
  "serial": 15,
  "lineage": "9ad9ff80-3685-30ec-7aec-7f5e281b07c1",
  "outputs": {
    "cloud_admin_password": {
      "value": "IjK46JnEc*!wUtT",
      "type": "string"
    },
    "cloud_admin_username": {
      "value": "cloudadmin@vmc.local",
      "type": "string"
    },
    "nsxt_proxy_url": {
      "value": "nsx-44-231-86-217.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/6de32bf8-0d33-4dcf-a160-1a4332c6d3fa/sddcs/cd499109-41e0-44b8-8d4d-aed6853db9be/sks-nsxt-manager",
      "type": "string"
    },
    "vCenter_url": {
      "value": "https://vcenter.sddc-44-231-86-217.vmwarevmc.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vmc_connected_accounts",
      "name": "set_aws_acct",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_number": "683684961168",
            "id": "bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "provider_type": "AWS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vmc_customer_subnets",
      "name": "segment_172",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_account_id": "bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "customer_available_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "force_refresh": null,
            "id": "6de32bf8-0d33-4dcf-a160-1a4332c6d3fa-bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "ids": [
              "subnet-0f6ffd973816bd933",
              "subnet-0e09506a2e8681921",
              "subnet-06a94b5235546a99c",
              "subnet-d21c2089",
              "subnet-e30391ab",
              "subnet-317f0257",
              "subnet-92a12cf7",
              "subnet-a9bd1ede",
              "subnet-a93cfdf0",
              "subnet-0ad41f2e2a9ddc73e",
              "subnet-02a28844be25d713a",
              "subnet-07ee665764408c301",
              "subnet-0b1bf7d28345d7afc",
              "subnet-046ef218ffd57daa5",
              "subnet-0bb3786dd4806e350",
              "subnet-01bdb9255184e1898",
              "subnet-05e0e7db5a9da3dd3",
              "subnet-0e9724247bfb06244",
              "subnet-005347da528520e86",
              "subnet-049cf7be8dfcdf047",
              "subnet-0b5c47250dffdcc76",
              "subnet-0a03830f8182cfaaa",
              "subnet-03f4c4987e68b0b4e",
              "subnet-05d7f361120862d1e",
              "subnet-0fa25ff911b7855f3",
              "subnet-000dc5bdb6d34b90f"
            ],
            "instance_type": null,
            "num_hosts": null,
            "region": "us-west-2",
            "sddc_id": null,
            "sddc_type": null,
            "vpc_map": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vmc_public_ip",
      "name": "public_ip_1",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "TKGm_public_IP",
            "id": "522874d4-8de5-4a60-88c1-7512b1690048",
            "ip": "52.33.11.240",
            "nsxt_reverse_proxy_url": "https://nsx-44-231-86-217.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/6de32bf8-0d33-4dcf-a160-1a4332c6d3fa/sddcs/cd499109-41e0-44b8-8d4d-aed6853db9be/sks-nsxt-manager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vmc_connected_accounts.set_aws_acct",
            "data.vmc_customer_subnets.segment_172",
            "vmc_sddc.sddc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vmc_sddc",
      "name": "sddc_1",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_link_sddc_config": [
              {
                "connected_account_id": "bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
                "customer_subnet_ids": [
                  "subnet-0e9724247bfb06244"
                ]
              }
            ],
            "account_link_state": "LINKED",
            "availability_zones": [
              "us-west-2c"
            ],
            "cloud_password": "IjK46JnEc*!wUtT",
            "cloud_username": "cloudadmin@vmc.local",
            "cluster_id": "560f23e1-4a6f-4c78-879b-2ed4db3001fe",
            "cluster_info": {
              "cluster_name": "Cluster-1",
              "cluster_state": "READY",
              "host_instance_type": "i3.metal"
            },
            "created": "2023-01-30 19:00:33 +0000 UTC",
            "delay_account_link": true,
            "deployment_type": "SingleAZ",
            "edrs_policy_type": "cost",
            "enable_edrs": false,
            "host_instance_type": "I3_METAL",
            "id": "cd499109-41e0-44b8-8d4d-aed6853db9be",
            "intranet_mtu_uplink": 1500,
            "max_hosts": 16,
            "microsoft_licensing_config": [],
            "min_hosts": 2,
            "nsxt_cloudadmin": "cloud_admin",
            "nsxt_cloudadmin_password": "pL+*leiQW7z4QNH",
            "nsxt_cloudaudit": "cloud_audit",
            "nsxt_cloudaudit_password": "oLihZKJo26I!Qc!",
            "nsxt_private_ip": "10.10.28.3",
            "nsxt_private_url": "https://nsxManager.sddc-44-231-86-217.vmwarevmc.com/login.jsp",
            "nsxt_reverse_proxy_url": "https://nsx-44-231-86-217.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/6de32bf8-0d33-4dcf-a160-1a4332c6d3fa/sddcs/cd499109-41e0-44b8-8d4d-aed6853db9be/sks-nsxt-manager",
            "nsxt_ui": null,
            "num_host": 1,
            "org_id": "6de32bf8-0d33-4dcf-a160-1a4332c6d3fa",
            "provider_type": "AWS",
            "region": "US_WEST_2",
            "sddc_access_state": "ENABLED",
            "sddc_name": "TKGm",
            "sddc_size": {
              "nsx_size": "small",
              "vc_size": "medium"
            },
            "sddc_state": "READY",
            "sddc_template_id": null,
            "sddc_type": "1NODE",
            "size": "medium",
            "skip_creating_vxlan": false,
            "sso_domain": "vmc.local",
            "storage_capacity": null,
            "timeouts": {
              "create": "300m",
              "delete": "180m",
              "update": "300m"
            },
            "updated": "2023-02-28 17:42:49 +0000 UTC",
            "updated_by_user_id": "05eefe77-0b48-3329-ba11-e93b4087ab7b",
            "updated_by_user_name": ":hcx-deployer-prd",
            "user_id": "050bbbd1-78fb-3a69-ab2e-d9c740bbf8a0",
            "user_name": "rcarson@vmware.com",
            "vc_url": "https://vcenter.sddc-44-231-86-217.vmwarevmc.com/",
            "version": 85,
            "vpc_cidr": "10.10.16.0/20",
            "vxlan_subnet": "172.30.16.0/24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vmc_connected_accounts.set_aws_acct",
            "data.vmc_customer_subnets.segment_172"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "data",
      "type": "nsxt_policy_service",
      "name": "rc_inital_setup",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SSH",
            "display_name": "SSH",
            "id": "SSH",
            "path": "/infra/services/SSH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "data",
      "type": "nsxt_policy_transport_zone",
      "name": "overlay_tz",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "vmc-overlay-tz",
            "id": "0654df76-620e-4204-b25d-5a49e92cb130",
            "is_default": true,
            "path": "/infra/sites/default/enforcement-points/vmc-enforcementpoint/transport-zones/0654df76-620e-4204-b25d-5a49e92cb130",
            "site_path": null,
            "transport_type": "OVERLAY_STANDARD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_fixed_segment",
      "name": "app_network",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "bridge_config": [],
            "connectivity_path": "/infra/tier-1s/cgw",
            "description": "network for VMs",
            "dhcp_config_path": "",
            "display_name": "app_network",
            "domain_name": "",
            "id": "e247c9c6-c003-4fe8-b698-1a2b5f8f844b",
            "l2_extension": [],
            "nsx_id": "e247c9c6-c003-4fe8-b698-1a2b5f8f844b",
            "overlay_id": 0,
            "path": "/infra/tier-1s/cgw/segments/e247c9c6-c003-4fe8-b698-1a2b5f8f844b",
            "replication_mode": "MTEP",
            "revision": 0,
            "subnet": [
              {
                "cidr": "172.40.16.1/24",
                "dhcp_ranges": [
                  "172.40.16.25-172.40.16.200"
                ],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.40.16.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_transport_zone.overlay_tz"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_fixed_segment",
      "name": "tkg_network",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "bridge_config": [],
            "connectivity_path": "/infra/tier-1s/cgw",
            "description": "network for tkgm management VMs",
            "dhcp_config_path": "",
            "display_name": "tkg_network",
            "domain_name": "",
            "id": "3faad43b-2e56-4386-8e92-568693e8a1b4",
            "l2_extension": [],
            "nsx_id": "3faad43b-2e56-4386-8e92-568693e8a1b4",
            "overlay_id": 0,
            "path": "/infra/tier-1s/cgw/segments/3faad43b-2e56-4386-8e92-568693e8a1b4",
            "replication_mode": "MTEP",
            "revision": 0,
            "subnet": [
              {
                "cidr": "172.20.16.1/24",
                "dhcp_ranges": [
                  "172.20.16.25-172.20.16.200"
                ],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.20.16.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_transport_zone.overlay_tz"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_fixed_segment",
      "name": "vm_network",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_config": [],
            "bridge_config": [],
            "connectivity_path": "/infra/tier-1s/cgw",
            "description": "network for VMs",
            "dhcp_config_path": "",
            "display_name": "vm_network",
            "domain_name": "",
            "id": "2c563fe0-34e4-4408-9f82-0f51a0aa71da",
            "l2_extension": [],
            "nsx_id": "2c563fe0-34e4-4408-9f82-0f51a0aa71da",
            "overlay_id": 0,
            "path": "/infra/tier-1s/cgw/segments/2c563fe0-34e4-4408-9f82-0f51a0aa71da",
            "replication_mode": "MTEP",
            "revision": 0,
            "subnet": [
              {
                "cidr": "172.10.16.1/24",
                "dhcp_ranges": [
                  "172.10.16.25-172.10.16.200"
                ],
                "dhcp_v4_config": [],
                "dhcp_v6_config": [],
                "network": "172.10.16.0/24"
              }
            ],
            "tag": [],
            "transport_zone_path": "",
            "vlan_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.data.nsxt_policy_transport_zone.overlay_tz"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_gateway_policy",
      "name": "cgw_Inbound_access",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "LocalGatewayRules",
            "comments": "",
            "description": "create initial inbound access policies",
            "display_name": "Inbound_access",
            "domain": "cgw",
            "id": "3c5387b6-1641-4c84-9a58-8cf49b82a7a4",
            "locked": false,
            "nsx_id": "3c5387b6-1641-4c84-9a58-8cf49b82a7a4",
            "path": "/infra/domains/cgw/gateway-policies/3c5387b6-1641-4c84-9a58-8cf49b82a7a4",
            "revision": 0,
            "rule": [
              {
                "action": "ALLOW",
                "description": "Public inbound to local segments",
                "destination_groups": [
                  "/infra/domains/cgw/groups/cdd42a71-3926-4748-be02-4f2fa9a44247"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "vCenter_Inbound",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "66752c87-824a-466b-b3b7-00e7bc341839",
                "profiles": [],
                "revision": 0,
                "rule_id": 1018,
                "scope": [
                  "/infra/labels/cgw-all"
                ],
                "sequence_number": 0,
                "services": [],
                "source_groups": [
                  "/infra/domains/cgw/groups/d18e5f64-4e8d-4c33-afa4-733555c0c83b"
                ],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.nsxt_policy_group.cgw_public_inbound",
            "module.nsxt.nsxt_policy_group.local_segments"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_gateway_policy",
      "name": "mgw_Inbound_access",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "LocalGatewayRules",
            "comments": "",
            "description": "create initial inbound access policies",
            "display_name": "Inbound_access",
            "domain": "mgw",
            "id": "2d0de680-5677-4f40-b1b8-0792b4efae9e",
            "locked": false,
            "nsx_id": "2d0de680-5677-4f40-b1b8-0792b4efae9e",
            "path": "/infra/domains/mgw/gateway-policies/2d0de680-5677-4f40-b1b8-0792b4efae9e",
            "revision": 0,
            "rule": [
              {
                "action": "ALLOW",
                "description": "Public inbound to vCenter",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "vCenter_Inbound",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": false,
                "notes": "",
                "nsx_id": "9f94a79b-9b7f-49f1-9bab-71ac6b45dee2",
                "profiles": [],
                "revision": 0,
                "rule_id": 1017,
                "scope": [
                  "/infra/labels/mgw"
                ],
                "sequence_number": 0,
                "services": [],
                "source_groups": [
                  "/infra/domains/mgw/groups/993cf626-ff3b-4362-8118-8670437f466c"
                ],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nsxt.nsxt_policy_group.mgw_public_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "cgw_public_inbound",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "67.253.228.77"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Public access group to local segments",
            "display_name": "CGW_public_inbound",
            "domain": "cgw",
            "extended_criteria": [],
            "id": "d18e5f64-4e8d-4c33-afa4-733555c0c83b",
            "nsx_id": "d18e5f64-4e8d-4c33-afa4-733555c0c83b",
            "path": "/infra/domains/cgw/groups/d18e5f64-4e8d-4c33-afa4-733555c0c83b",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "local_segments",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "172.10.16.0/24",
                      "172.20.16.0/24",
                      "172.30.16.0/24",
                      "172.40.16.0/24",
                      "172.50.16.0/24"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Inbound to local segments",
            "display_name": "local_segments",
            "domain": "cgw",
            "extended_criteria": [],
            "id": "cdd42a71-3926-4748-be02-4f2fa9a44247",
            "nsx_id": "cdd42a71-3926-4748-be02-4f2fa9a44247",
            "path": "/infra/domains/cgw/groups/cdd42a71-3926-4748-be02-4f2fa9a44247",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nsxt",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "mgw_public_inbound",
      "provider": "module.nsxt.provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "35.134.4.181",
                      "67.253.228.77",
                      "72.74.50.153"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Public access group to vCenter",
            "display_name": "mgw_public_inbound",
            "domain": "mgw",
            "extended_criteria": [],
            "id": "993cf626-ff3b-4362-8118-8670437f466c",
            "nsx_id": "993cf626-ff3b-4362-8118-8670437f466c",
            "path": "/infra/domains/mgw/groups/993cf626-ff3b-4362-8118-8670437f466c",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
