{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 10,
  "lineage": "b547f521-43b1-189a-8eff-f7362d6c21c6",
  "outputs": {
    "cloud_admin_password": {
      "value": "dummy_password",
      "type": "string"
    },
    "cloud_admin_username": {
      "value": "clouduser@vmc.local",
      "type": "string"
    },
    "vCenter_url": {
      "value": "https://vcenter.sddc-**IP ADDRESS**.vmwaremvc.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vmc_connected_accounts",
      "name": "set_aws_acct",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_number": "683684961168",
            "id": "bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "provider_type": "AWS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vmc_customer_subnets",
      "name": "segment_172",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_account_id": "bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "customer_available_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "force_refresh": null,
            "id": "6de32bf8-0d33-4dcf-a160-1a4332c6d3fa-bcf82c07-217c-38f0-9a56-bf846fd0fcaa",
            "ids": [
              "subnet-06a94b5235546a99c",
              "subnet-92a12cf7",
              "subnet-a9bd1ede",
              "subnet-a93cfdf0",
              "subnet-0e9724247bfb06244",
              "subnet-005347da528520e86",
              "subnet-0ad41f2e2a9ddc73e",
              "subnet-02a28844be25d713a",
              "subnet-0f6ffd973816bd933",
              "subnet-0e09506a2e8681921",
              "subnet-07ee665764408c301",
              "subnet-0b1bf7d28345d7afc",
              "subnet-046ef218ffd57daa5",
              "subnet-0bb3786dd4806e350",
              "subnet-01bdb9255184e1898",
              "subnet-05e0e7db5a9da3dd3",
              "subnet-03f4c4987e68b0b4e",
              "subnet-05d7f361120862d1e",
              "subnet-0fa25ff911b7855f3",
              "subnet-000dc5bdb6d34b90f",
              "subnet-d21c2089",
              "subnet-e30391ab",
              "subnet-317f0257",
              "subnet-049cf7be8dfcdf047",
              "subnet-0b5c47250dffdcc76",
              "subnet-0a03830f8182cfaaa"
            ],
            "instance_type": null,
            "num_hosts": null,
            "region": "us-west-2",
            "sddc_id": null,
            "sddc_type": null,
            "vpc_map": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vmc_sddc",
      "name": "sddc_1",
      "provider": "provider[\"registry.terraform.io/vmware/vmc\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_link_sddc_config": [],
            "account_link_state": "DELAYED",
            "availability_zones": [
              "us-west-2a"
            ],
            "cloud_password": "dummy_password",
            "cloud_username": "clouduser@vmc.local",
            "cluster_id": "182a69ad-94bb-4129-9660-161fe1f0ac87",
            "cluster_info": {
              "cluster_name": "Cluster-1",
              "cluster_state": "READY",
              "host_instance_type": "i3.metal"
            },
            "created": "2023-04-17 14:42:57 +0000 UTC",
            "delay_account_link": true,
            "deployment_type": "SingleAZ",
            "edrs_policy_type": "cost",
            "enable_edrs": false,
            "host_instance_type": "I3_METAL",
            "id": "f0708932-c774-493c-8f99-de2195cf1387",
            "intranet_mtu_uplink": 1500,
            "max_hosts": 16,
            "microsoft_licensing_config": [],
            "min_hosts": 2,
            "nsxt_cloudadmin": "cloud_admin",
            "nsxt_cloudadmin_password": "vo-4bLXc6KAMs!Y",
            "nsxt_cloudaudit": "cloud_audit",
            "nsxt_cloudaudit_password": "kRK!XFY2p!hKpa2",
            "nsxt_private_ip": "127.0.0.6",
            "nsxt_private_url": "https://nsxManager.null/login.jsp",
            "nsxt_reverse_proxy_url": "",
            "nsxt_ui": null,
            "num_host": 1,
            "org_id": "6de32bf8-0d33-4dcf-a160-1a4332c6d3fa",
            "provider_type": "ZEROCLOUD",
            "region": "US_WEST_2",
            "sddc_access_state": "ENABLED",
            "sddc_name": "IaC Deployment",
            "sddc_size": {
              "nsx_size": "small",
              "vc_size": "medium"
            },
            "sddc_state": "READY",
            "sddc_template_id": null,
            "sddc_type": "1NODE",
            "size": "medium",
            "skip_creating_vxlan": false,
            "sso_domain": "vmc.local",
            "storage_capacity": null,
            "timeouts": {
              "create": "300m",
              "delete": "180m",
              "update": "300m"
            },
            "updated": "2023-04-17 14:44:03 +0000 UTC",
            "updated_by_user_id": "050bbbd1-78fb-3a69-ab2e-d9c740bbf8a0",
            "updated_by_user_name": "rcarson@vmware.com",
            "user_id": "050bbbd1-78fb-3a69-ab2e-d9c740bbf8a0",
            "user_name": "rcarson@vmware.com",
            "vc_url": "https://skyscraper-97.skyscraper.dmz.onecloud/vsphere-s3Client",
            "version": 34,
            "vpc_cidr": "10.10.16.0/20",
            "vxlan_subnet": "172.30.16.0/24"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vmc_customer_subnets.segment_172"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
